bridgecrew-perf7/wonderland2-deploy-github-action/action.yml
name: 'Deploy a service to Wonderland 2'
description: 'Deploy a service to Wonderland 2'
branding:
  icon: 'code'
  color: 'blue'
inputs:
  token:
    description: 'A GitHub token to use with wonderland'
    required: true
  bastion_key:
    description: 'Ssh key for authentication in the bastion host'
    required: true
  workspace:
    required: false
    description: 'The wonderland environment to deploy your application to (prod|stage)'
    default: 'prod'
    deprecationMessage: "Warning: 'workspace' parameter is deprecated please use 'environment' instead"
  environment:
    required: false
    description: 'The wonderland environment to deploy your application to (prod|stage)'
    default: 'prod'
  wonderland_manifest:
    required: false
    description: 'The Wonderland 2 manifest file'
    default: 'wonderland2.yaml'
  timeout:
    required: false
    description: 'Maximum time to wait for the deployment to become available'
    default: '10m'
  delete:
    required: false
    description: 'Delete the service instead of deploying it'
    default: 'false'
  cli_version:
    required: false
    description: 'The Wonderland 2 CLI version to use'
    default: 'v0.3.1'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.token }}
    - ${{ inputs.bastion_key }}
    - ${{ inputs.environment }}
    - ${{ inputs.wonderland_manifest }}
    - ${{ inputs.timeout }}
    - ${{ inputs.delete }}
    - ${{ inputs.workspace }}
    - ${{ inputs.cli_version }}

bridgecrew-perf7/wonderland2-deploy-github-action/.github/workflows/test.yml
- name: Test Action (delete service)
  if: always()
  uses: ./
  with:
    token: ${{ env.GITHUB_TOKEN }}
    bastion_key: ${{ env.SSH_KEY }}
    wonderland_manifest: dummy-deployment.yaml
    environment: stage
    delete: true
    timeout: 45s

bridgecrew-perf7/wonderland2-deploy-github-action/.github/workflows/test.yml
- name: Test Action (default CLI release)
  uses: ./
  with:
    token: ${{ env.GITHUB_TOKEN }}
    bastion_key: ${{ env.SSH_KEY }}
    wonderland_manifest: dummy-deployment.yaml
    environment: stage
    timeout: 45s